JWT_SECRET=SECRET
JWT_EXPIRATION=360000

POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=S+r0n9pa55w0rd
POSTGRES_DB=test

CLIENT_ROOT_URL=http://localhost:3000
ROOT_URL=http://localhost:5000

MAIL_TRANSPORT_NAME=eviltodoapp@gmail.com
MAIL_TRANSPORT_PASSWORD=fpkcqgnljyrvdyyw