JWT_SECRET=SECRET
JWT_EXPIRATION=360000

POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=S+r0n9pa55w0rd
POSTGRES_DB=test

DB_HOST=dpg-chcrbpbhp8u01651nh10-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USERNAME=vadim
DB_NAME=test_2z80
DB_PASSWORD=hGbc1yxEQEELSFdIfcr3591ImMvNp3Zj
DB_DIALECT=postgres

CLIENT_ROOT_URL=http://localhost:3000
ROOT_URL=http://localhost:5000

MAIL_TRANSPORT_NAME=eviltodoapp@gmail.com
MAIL_TRANSPORT_PASSWORD=fpkcqgnljyrvdyyw